memory_limit = 4G
max_memory = 4G
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 60
display_errors = On
short_open_tag = Off


display_startup_errors = On
html_errors = On
error_log = /var/www/html/vtiger/logs/php.log

post_max_size = 4G
upload_max_filesize = 4G

docref_root = 0
docref_ext = 0
log_errors = On
