memory_limit = 256M
max_memory = 4G
error_reporting = "E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT"
max_execution_time = 120
display_errors = On
short_open_tags = Off
max_input_vars = 2000

display_startup_errors = On
html_errors = On
error_log = /var/logs/php.log

post_max_size = 32M
upload_max_filesize = 64M
file_uploads = On
allow_url_fopen = On

docref_root = 0
docref_ext = 0
log_errors = Off
